# cli-utils

./: README  build.sbt  pom.xml
src/main/scala/org/beeherd/cli/utils/: DotDotDotter.scala  Tablizer.scala
src/test/scala/org/beeherd/cli/utils/: SpecsRunner.scala  TablizerSpec.scala
